.main{
  margin: 10px;
}

.flex-col{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail.flex-col.row-left{
  gap: 0px;
  flex: 1;
  text-align: left;
}

.detail.flex-col.row-right{
  gap: 0px;
  flex: 1;
  text-align: right;
}

.flex-row{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.top.flex-row{
  gap: 0px;
}

.top.flex-row img{
  flex: 1;
}

.top.flex-row .detail.flex-row{
  flex: 2;
}

.buttons.flex-row{
  justify-content: center;
}

.cart.flex-col.row-left{
  flex: 3;
}

.cart.flex-col.row-right{
  flex: 1;
}

.cart.img{
  width: 5rem;
}

.item.flex-row{
  align-items: center;
}

#inputdiscount{
  width: 100%;
}

.btn.small{
  padding: 2px 8px;
  height: 30px;
  vertical-align: center;
  align-items: center;
}

.quantityin{
  padding: 10px;
  height: 30px;
  width: 50px;
}

#title {
  text-align: center;
  font-size: 300%;
  padding-top: 30px;
  font-family:"Montserrat";
  color: #cca885b9;
}

#deal-subtitle {
  text-align: center;
  font-size: 200%;
  font-family:"Dosis", sans-serif;
  color: #58422a;
  padding: 20px;
}

nav{
  background-color: #e8d9ca78;
}

nav #banner-title {
  font-family: "Barlow Condensed", sans-serif;
  color:#58422a;
}

.navbar-brand #banner-slogan {
  padding-left: 30px;
  font-family: "Barlow Condensed", sans-serif;
  color:#81674d;

}

nav .navbar-brand img{
  width: 30px;
  height: 30px; 
  border: solid 1px white;
  margin-right: 10px;
}

p{
  font-family: "Dosis", sans-serif;
  color:#725a40;
  text-indent: 20px;
}

#carouselExample img{
  height: 60vh;
  object-fit: cover;
}

.aboutsect-content {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 20px;
}

.aboutsect-image{
  width: 150px;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
  margin: 10px;
}

#aboutsect-text{
  flex: 1;
  margin: 0 10px;
}

#member img{
  height: 200px;
  width: 140px;
  float: left;
  margin-right: 15px;
}

#memberlist{
  padding: 10px;
}

#member {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#teamname, .subtitle{
  font-family:"Montserrat";
  color:#58422a;
}

#teamposition{
  font-family: "Barlow Condensed", sans-serif;
  color:#58422a;
}

#team-title{
  text-align: left;
}

.product-image{
  width: 100px;
}

.detail-image{
  width: 30vw;
}

.card-body .card-title{
  font-family: "Montserrat";
  color: #58422a;
}

.card-img-top{
  height: 300px;
}

#contactform{
  padding: 20px;
}

#about-title, #team-title, #products-title, #contact-title, #references-title{
  font-family: "Barlow Condensed", sans-serif;
  color: #886644;
  text-align: center;
  padding: 20px;
  margin-top: 10px;
  background-color: #e8d9ca78;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pid {
  padding-top: 20px;
}

.hidden {
  display:none;
}

.visible {
  display:block;
}

label, #contactform h6{
  font-family: "Barlow Condensed", sans-serif;
  font-size: large;
  color:#58422a
}



#inputname, #inputphone, #inputemail, #inputMessage, #inputusername, #inputpassword{
  display:inline-block;
}

#contactform{
  display: flex;
  flex-direction: column;
}

#inputMessage{
  width:100%;
}

/* transition */
#backToTopBtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99; 
  font-size: 18px;
  padding: 5px 10px;
  background-color: white;
  color: #010bc4;
  border: solid 1px #010bc4;
  border-radius: 10px;
  opacity: 0.3;
  transition: opacity 0.5s ease;
}

#backToTopBtn:hover {
  opacity: 1;
  background-color: #010bc4;
  color: white;
  border: none;
}

#references-container h6{
  font-family: "Montserrat";
  color: #58422a;
}

#references-container h7{
  font-family: "Barlow Condensed", sans-serif;
  font-size: large;
  color: #91775a;
}

#references-container a{
  font-family: "Dosis", sans-serif;
  color: #cab49d;
}

#contactform .msgR label, #contactform .pid label{
  color: #7c664f;
}

.inner {
position:absolute;
}

/* parallax */
.parallax-img{
  width: 100%;
  height: auto;
  background-image: url('./assets/parallax.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.btn-outline-success{
  opacity: 0.5;
}

/* animation */
@keyframes fadeIn{
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

#title, #deal-subtitle{
  animation: fadeIn 2s ease-in-out;
}

/* navbar rollover effect */
.navbar-nav a{
  color: #85694c;
  transition: color 0.3s ease;
}

.navbar-nav a:hover, #banner-title:hover{
  color: #010bc4;
  background-color: #e8d9caa4;
}

.search{
  text-align: right;
  padding: 5px;
  color: #85694c;
}

.product-section{
  display: flex;
  flex-direction: row;
}

.row-left{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  gap: 20px;
  width: 170px;
}

.row-right{
  flex: 6;
  padding: 5px;
  justify-self: center;
}

.row-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 1rem 0rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjusts column count dynamically */
  gap: 20px; /* Spacing between items */
  padding: 20px;
  justify-content: center;
  background-image: url("./assets/padded.png");
  background-color: #fef1e5de;
  background-blend-mode: luminosity;
}

.product {
  min-height: 100px;
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-radius: 15px;
}

.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-price{
  margin: 0;
}

.card {
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img-top {
  width: 90%; /* Ensures images scale properly */
  height: 150px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

body{
  max-width: 100vw;
}

.msgreason, .msg, .submitbtn, #pidinput{
  margin-top: 30px;
}

.radiobtn, .checkbtn{
  margin-right: 10px;
}

.geninput{
  margin-top: 10px;
}

/* Footer */
footer .foottop{
  background-color: #e8d9ca78;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  width: 100%;
  position: relative;
  margin-bottom: -50px;
}

footer .foottop a {
  color:#58422a;
  text-decoration: none;
  font-size: clamp(14px, 2vw, 18px);
  transition: color 0.3s ease;
}

footer .foottop a:hover {
  color: #010bc4;
}

footer .foottop ul {
  padding: 30px;
  list-style: none;
  font-size: clamp(14px, 2vw, 18px);
}

.foottop .footright {
  text-align: right;
  color:#58422a;
}

.foottop .footright b, b {
  color: #010bc4;
  font-weight: 600;
}

footer .copyright{
  display: flex;
  justify-content: center;
}

footer .copyright p{
  color:#58422a;
}

.error-border{
  border: 1px solid red !important;
}

.good-border{
  border: 1px solid #010bc4 !important;
}

.required{
  color: red;
}

#inputname, #inputphone, #inputemail, #productnum, #inputMessage, #inputusername, #inputpassword{
  padding: 10px;
  border: solid 1px rgb(217, 205, 180);
  color:rgba(135, 134, 132, 0.793);
}

.radiobtn{
  margin-right: 10px;
}

.statusmsg{
  font-size: 14px;
  text-indent: 0px;
  margin-top: 10px;
}

.link{
  text-decoration: none;
}